/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 0 auto;
  width: 1024px;
  background-image: url(../images/cover-image-light.png);
  background-attachment: fixed;
  background-position: contain;
  background-repeat: no-repeat;
  background-size: cover;
}

.title-decor {
  background-color: var(--text-background-color);
}

.header {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  min-height: 768px;
  padding: 20px;
  position: relative;
}

.header::before {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  bottom: 20px;
  left: 20px;
}

.header::after {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  border-right: 1px solid black;
  border-top: 1px solid black;
  right: 20px;
  top: 20px;
}

.header__theme-menu {
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  display: flex;
  padding: 0 13px;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 26px;

  font-family: var(--main-font-family), Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;

  background-color: transparent;
  border: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:hover {
  border: 1px solid #353430;  
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid #353430;
  border-top: none;
  border-left: none;
  border-right: none;
}

.header__theme-menu-button_active:disabled {
  pointer-events: none;
  border: 1px solid #353430;
}


.header__title {
  color: var(--title-text-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-family: var(--main-font-family), Arial, Helvetica, sans-serif;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;

  justify-self: start;
  align-self: center;
}

.header__text {
  background-color: var(--text-background-color);
  font-family: var(--main-font-family), Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; 

  justify-self: right;
  align-self: center;
  max-width: 491px;

  display: flex;
  
}

.section {
  background-color: var(--section-background-color);
  padding: 20px;
}

.section__title {
  font-family: var(--main-font-family), Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.section__content {
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.section__content-title {
  font-family: var(--main-font-family), Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.section__content-subtitle {
  font-family: var(--main-font-family), Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.section__content-text {
  font-family: var(--main-font-family), Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.section__why {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
  gap: 10px;
}

.section__what {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 10px;
}

.section__content-what {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.section__how {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
  gap: 10px;
}

.section__pictures {
  min-width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.pictures__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pictures__item-sunset {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}

.pictures__item-icecream {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.pictures__item-books {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.pictures__item-street {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.pictures__item-tape {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 768px;
  position: relative;
}

.footer::before {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  bottom: 20px;
  left: 20px;
}

.footer::after {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  border-right: 1px solid black;
  border-top: 1px solid black;
  right: 20px;
  top: 20px;
}


.footer__title {
  color: var(--title-text-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-family: var(--main-font-family), Arial, Helvetica, serif;
  font-size: 157px;
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;  
  padding: 20px;
}